<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <img src="Img.png"><br>
    <span class="C1">Number 1</span><input type="text" size="4" id="Num1" value="3"><br>
    <span class="C2">Number 2</span><input type="text" size="4" id="Num2" value="2"><br>
    <button onclick="AddSub()">Add, subtract</button><br>
    <button onclick="MulDiv()">Multiply, divide</button><br>
    <span id="NumResult1"></span><br>
    <span id="NumResult2"></span><br>
    <script src="App1.js"></script>
    <script src="App2.js" type="module"></script>
  </body>
</html>

